[DB]
# Set detailed log for additional debugging info
server=SQLSPC19-1
port=1433
db=SupplyChain
po_data_summary = [SupplyChain].[opt].[Po_data_summary_out_stage]
stockOut_summary = [SupplyChain].[opt].[StockOut_Summary_out_stage]
item_master = [SupplyChain].[opt].[Item_Master]
plot_data = [SupplyChain].[opt].[Plot_data_out_stage]
perf_data = [SupplyChain].[opt].[Po_Performance_out_stage]
wos_summary = [SupplyChain].[opt].[PO_Exception_out_stage
RIVERSEDGE FURNITURE CO - HO CHI MI = 20006201
ELEMENTS INTERNATIONAL - SHANGHAI =	20005919
IDEAITALIA - FOB = 20012791
