[DB]
# Set detailed log for additional debugging info
server=SQLSPC19-1
port=1433
db=SupplyChain
po_data_summary = [SupplyChain].[opt].[Po_data_summary_out_stage]
stockOut_summary = [SupplyChain].[opt].[StockOut_Summary_out_stage]
item_master = [SupplyChain].[opt].[Item_Master]
plot_data = [SupplyChain].[opt].[Plot_data_out_stage]
perf_data = [SupplyChain].[opt].[Po_Performance_out_stage]
wos_summary = [SupplyChain].[opt].[PO_Exception_out_stage
RIVERSEDGE FURNITURE CO - HO CHI MI = 20006201
ELEMENTS INTERNATIONAL - SHANGHAI =	20005919
IDEAITALIA - FOB = 20012791
DELTA FURNITURE MFG. - ZCO = 20014357
INNOVATIONS - NAVEGANTES = 20006597
AUSTIN GROUP FURNITURE - PASIR GUDA = 20014519
HENGLIN HOME FURNISHING CO = 20012725
FIREFLY HOME COLLECTION = 20004656
ZHEJIANG MOK INTELLIGENT MANUFACTUR = 20015668
SAMUEL LAWRENCE - ZCO = 20014865
NORTHPOINT TRADING INC = 20015853
IDEAITALIA = 20000908
MASTER SOFA INDUSTRIES - ZLD = 20014870
CRAMCO INC. = 20008578
ATELIER ITALIANA CORP. - BARI = 20013801
STEVE SILVER COMPANY (IMPORTS) = 20001883
KUKA (HK) TRADE CO., LIMITED = 20008294
WORTH IMPORTS LLC - BAY SHORE = 20015009
HHC CHANGZHOU CORP = 20011060
PTS AMERICA, INC. = 20015897
ACME FURNITURE DTC = 20012916
LUMISOURCE, LLC = 20001140
ELEMENTS INTERNATIONAL - HO CHI MIN = 20015435
ALBANY INDUSTRIES - GALAX = 20015266
ELEMENTS INTERNATIONAL - PASIR GUDA = 20014383
LINON HOME DECOR PRODUCTS INC - ZFB = 20015453
LINON HOME DECOR PRODUCTS INC = 20015717
HAINING HAPPY LEATHER FURNITURE-SHA = 20011607
MAY FURNITURE, INC. = 20007855
FABRICTECH 2000 LLC = 20004653
WA CUSHION SDN BHD = 20014680
EMPIRE ART DIRECT LLC - NINGBO = 20013352
TAIZHOU YUANDA FURNITURE CO., LTD = 20013913
DOCKTER CHINA LIMITED = 20004598
COLIA LEATHER(CAMBODIA) CO.,LTD. = 20014682
GLOBAL FURNITURE USA, INC. = 20007728
AUSTIN GROUP FURNITURE = 20008776
RIVERSIDE FURNITURE CORPORATION = 20014957
HAPPY FURNITURE - DANANG = 20014400
JACKSON FURNITURE = 20001769
HILLSDALE FURNITURE = 20000862
FINE HOME SOFA VN CO., LTD = 20013659
ELEMENTS INTERNATIONAL GROUP, LLC - = 20013209
IMPORT SOURCING DBA FACTORY DIRECT = 20015358
TRANS-OCEAN IMPORT CO = 20014444
MSTAR INTERNATIONAL TRADING (HK) LI = 20009367
WA CUSHION SDN BHD - PASIR GUDANG = 20014681
M GLOBAL CO.,LTD = 20013239
ELEMENTS INTERNATIONAL GROUP, LLC - = 20014962
SAUDER WOODWORKING CO. = 20015319
ARTABAN THERAPEDIC S.A. DE C.V. = 20014404
Lifestyle Solutions - Port Wentwort = 20015256
SAMUEL LAWRENCE = 20001720
NORTHPOINT TRADING INC = 20014457
HOME MERIDIAN INTERNATIONAL = 20014455
GUARDIAN PROTECTION PRODUCTS INC = 20004858
SINOMAX USA INC = 20001809
UMA ENTERPRISES = 20011086
MALOUF- DTC = 20013616
HOLLAND HOUSE - HO CHI MINH = 20005995
KING'S CASTLE(HK) IMPORT&EXPORT CO. = 20015571
Lumaprints - DTC = 20013854
COASTER COMPANY OF AMERICA - DTC = 20014659
ARTABAN THERAPEDIC S.A. DE C.V. = 20015753
ORIENTAL WEAVERS USA INC = 20001849
PT MILLENIA FURNITURE INDUSTRIES = 20001241
REGISTRY FURNITURE INC. -SURABAYA = 20012513
HOLLAND HOUSE = 20000850
UNITED FURNITURE INDUSTRIES = 20002018
UMA ENTERPRISES, INC. - DTC = 20012291
CENTRAL ORIENTAL FLOOR COVERING- DT = 20011727
TWIN STAR INTERNATIONAL - XIAMEN = 20006310
INTERNATIONAL FURNITURE - HO CHI MI = 20006076
MSTAR INTERNATIONAL - SHANGHAI = 20009368
GRANDVIEW GALLERY LLC = 20000742
REGISTRY FURNITURE INC. = 20012512
TWIN STAR INTERNATIONAL, INC. = 20015686
TERRACE LIVING COMPANY, INC. - LIAN = 20013916
WALLFLEX INC. = 20002169
LOLOI RUGS - DTC = 20013661
TRADEMARK GLOBAL LLC = 20015200
ZORLU USA, INC. = 20015468
EMPIRE ART DIRECT E-COM CO. = 20013906
PPJ, LLC = 20007841
BEHOLD WASHINGTON, LLC = 20014358
EVERGREEN INVESTMENT HOLDINGS LIMIT = 20013953
LUMISOURCE, LLC - ZFB = 20015306
TERRACE LIVING COMPANY, INC. - LIAN = 20013111
BEHOLD WASHINGTON, LLC - ZCO = 20014359
H & P SALES, INC. - ZCO = 20014225
Abbyson-DTC = 20013550
FLOTATION INNOVATIONS INC. - DTC = 20015650
MINGBO(HUIZHOU) = 20014925
WHITE FEATHERS LTD = 20013393
ELEMENTS INTERNATIONAL - HO CHI MIN = 20005933
RIVERSEDGE FURNITURE COMPANY INC = 20001702
KUKA - HO CHI MINH = 20014436
LITE SOURCE, INC - ZCO = 20015297
TAIZHOU YUANDA FURNITURE CO., LTD = 20013915
TOP-LINE FURNITURE - DTC = 20012895
JAIPUR LLC DBA JAIPUR HOME - MUNDRA = 20011972
STYLECRAFT HOME COLLECTION INC - ZD = 20015477
LEATHERLIVING FURNITURE INC. = 20014843
E & E CO, LTD DBA JLA HOME = 20012027
JEFFCO FIBRES INC. = 20015808
LITE SOURCE, INC = 20015296
ZHEJIANG WADOU CREATIVE ART - NINGB = 20009297
RIVERSEDGE FURNITURE CO - HO CHI MI = 20014399
MINHAS FURNITURE HOUSE INC. = 20013536
D & W SILKS INC. = 20000482
ELEMENTS INTERNATIONAL GROUP, LLC = 20015069
LOLOI INC OPERATING ACCOUNT = 20011539
BO MEI CO., LTD - HO CHI MINH = 20014117
TOV FURNITURE - DTC = 20015532
PEAK LIVING, INC. - ZCO = 20013996
TWINSTAR- HO CHI MINH ZDP = 20014016
KLAUSSNER FURNITURE INDUSTRIES INC = 20015315
TERRACE LIVING COMPANY, INC. - DTC = 20014666
EASY MOTION = 20014445
NEW VISION INTERNATIONAL, INC. = 20015231
LEGENDS FURNITURE, INC. -  HO CHI M = 20014442
M GLOBAL CO.,LTD - HO CHI MINH = 20013246
LEATHER MASTER COMPANY LIMITED = 20015345
Art & Frame Direct (AFD) = 20013765
INDUSTRIAS DE MOVEIS ROTTA LTDA- NA = 20012617
AMALFI HOME FURNITURE LLC - ZFB = 20014901
FINE HOME LIMITED = 20007821
PEAK LIVING, INC. = 20013995
JOFRAN INC. = 20000994
PRIMO BEDDING CO. INC = 20015647
NAJARIAN FURNITURE CO. INC. = 20001336
JOFRAN INC. - HO CHI MINH = 20006097
RED OAK CREATIONS - DTC = 20014699
TWIN STAR INTERNATIONAL = 20001994
HILLSDALE FURNITURE - LOUISVILLE - = 20011729
EMPIRE ART DIRECT IMPORT = 20004569
GLOBAL FURNITURE USA, INC. = 20015771
AMERICAN FURNITURE MFG = 20000084
BO MEI CO., LTD = 20014116
LINON HOME DECOR PRODUCTS INC = 20005001
RIVERSEDGE FURNITURE COMPANY INC - = 20014447
BRAZIL FURNITURE INC = 20006836
ELEMENTS INTERNATIONAL GROUP, LLC = 20015473
KUKA (HK) TRADE CO., LIMITED = 20015918
TAIZHOU YUANDA FURNITURE CO., LTD = 20016009
AUSTIN GROUP FURNITURE - PORT KELAN = 20014522
CATNAPPER = 20000382
GLOBAL FURNITURE - PASIR GUDANG = 20013538
MMXXI INVESTMENTS LLC = 20014825
LFN LIMITED DBA SIMPLY COOL LIVING = 20015291
STYLE-LINE FURN, INC. - ZCO = 20014261
Wholesale Interiors, Inc - DTC = 20014594
LEATHERWORLD UPHOLSTERY SDN BHD - P = 20013342
HILLSDALE FURNITURE - PASIR GUDANG = 20006010
ARMEN LIVING- DTC = 20013868
SYNERGY HOME FURNISHING - SHANGHAI = 20006269
US WEIGHT DBA ESCALADE SPORTS = 20015841
ELK LIGHTING - DTC = 20015230
Legends Furniture, Inc. = 20014441
CENTRAL ORIENTAL FLOOR COVERING- TI = 20012168
KING KOIL DTC = 20012933
ABBYSON = 20013312
DAVIS HOME - SHANGHAI = 20013515
HAINING HAPPY LEATHER FURNITURE CO. = 20011605
MADE RITE BEDDING = 20013245
BRENTWOOD HOME LLC- DTC = 20013794
HILLSDALE FURNITURE - HO CHI MINH = 20006015
LIFESTYLE SOULTIONS INC = 20012045
HIGH LINE SMART HOME VIETNAM CO., L = 20014725
LEATHER MASTER COMPANY LIMITED - ZL = 20015344
HUGHES FURNITURE INDUSTRIES, INC. = 20015711
ADESSO = 20005824
Southern Enterprises, LLC- DTC = 20013641
ELEMENTS INTERNATIONAL - PASIR GUDA = 20005928
ABBYSON - ZCO = 20014844
JAMIE YOUNG COMPANY = 20014456
STYLE CRAFT - DTC = 20015559
ELEMENTS INTERNATIONAL - TAICHUNG = 20014386
SAMUEL LAWRENCE - HO CHI MINH = 20008205
SORELLE FURNITURE = 20015810
JOFRAN INC. = 20015905
DAVIS HOME = 20013492
GLOBAL FURNITURE USA, INC. - PASIR = 20014382
SIMON BLAKE INTERIORS LLC = 20011841
STEVE SILVER COMPANY - YANTIAN = 20006247
EASY MOTION - HO CHI MINH = 20014446
9263-6604 QUEBEC INC. = 20015238
H & P SALES, INC = 20014210
UNITED FURNITURE INDUSTRIES = 20014585
CENTRAL ORIENTAL FLOOR COVERING = 20011726
HUDSON GLOBAL MARKETING USA INC. = 20015667
MAN WAH GLOBAL LIMITED = 20001163
ZOY-SHANGHAI = 20011610
DAVIS HOME - PASIR GUDANG = 20013494
MOTOMOTION VIETNAM LIMITED COMPANY = 20014388
HALO CREATIVE & DESIGN AMERICAS LIM = 20015006
HACKNEY HOME FURNISHINGS = 20015533
SAGEBROOK HOME = 20011270
PureCare-DTC = 20013735
Pecaso Wenhang Group LLC - DTC = 20013814
TEMPO LEISURE INC - ZFB = 20015580
DAVIS HOME - HO CHI MINH = 20013493
MAN WAH MCO - HO CHI MINH = 20006119
LFN LIMITED DBA SIMPLY COOL LIVING = 20015292
ART & FRAME DIRECT (AFD) – YANTIAN = 20015576
INDUSTRIAS DE MOVEIS ROTTA LTDA = 20012616
LITE SOURCE, INC. - DTC = 20015630
POWELL COMPANY-YANTIAN = 20013687
GRANDVIEW GALLERY LLC - YANTIAN = 20006594
SYNERGY HOME FURNISHINGS LLC = 20001916
CLASSIC BRANDS LLC = 20000362
HTL FURNITURE INC = 20004831
SYNERGY HOME FURNISHINGS -SIHANOUKV = 20013806
STEVE SILVER COMPANY - XIAMEN = 20006249
ZHEJIANG MOK INTELLIGENT MANUFACTUR = 20015669
ALBANY INDUSTRIES = 20000071
UMA ENTERPRISES - ZCO = 20015539
KING'S CASTLE(HK) IMPORT&EXPORT CO. = 20015528
JULIEN BEAUDOIN LTEE = 20005076
TOP-LINE FURNITURE- HO CHI MINH = 20013645
PAXTON SALES INC = 20015806
ZOY HOME FURNISHING CO.,LTD = 20011603
EVERGREEN INVESTMENT HOLDINGS LIMIT = 20013954
NOURISON INDUSTRIES - DTC = 20014596
INTERNATIONAL FURNITURE MARKETING I = 20000909
9263-6604 QUEBEC INC. = 20015708
TEMPO LEISURE INC = 20015414
MRIDUL INTERNATIONAL PVT LTD = 20013870
STYLECRAFT HOME COLLECTION INC - ZC = 20015478
HILLSDALE FURNITURE = 20000857
STYLECRAFT HOME COLLECTION INC = 20006410
CLASSIC BRANDS, LLC- DTC = 20013496
KING'S CASTLE(HK) IMPORT&EXPORT CO. = 20015223
MOVEIS ROTTA = 20001682
HUGHES FURNITURE INDUSTRIES, INC. = 20000895
ZUO MODERN CONTEMPORARY - DTC = 20012476
TRIANGLE HOME FASHIONS LLC - DTC = 20013238
Oriental Weavers - DTC = 20014800
HENGLIN HOME FURNISHINGS = 20009187
JACKSON FURNITURE = 20001766
JASON(KUKA)- NINGBO = 20012570
STEVE SILVER COMPANY - HO CHI MINH = 20006262
HUDSON&CANAL CORP. - DTC = 20012520
Terrace Living Company, Inc. = 20013106
STANDARD FURNITURE MFG CO = 20001871
BERNARDS FURNITURE GROUP = 20015805
MANHATTAN COMFORT = 20013741
COLIA LEATHER CO.,LTD. – SIHANOUXVI = 20014683
LITE SOURCE, INC - YANTIAN = 20015531
CRAMCO INC. - XINGANG = 20008579
HALLMART COLLECTIBLES, INC - SHANGH = 20013045
CENTRAL ORIENTAL FLOOR COVERING = 20000393
MODERN MARKETING CONCEPTS, INC = 20014458
NORTHPOINT TRADING INC = 20015854
SINOMAX USA INC.- TENNESSEE = 20013318
PRIMA = 20007098
PPJ, LLC - TAICHUNG = 20007842
HALLMART COLLECTIBLES INC. - DTC = 20007650
KUKA TRADE CO., LIMITED - MONTERREY = 20014786
JLA HOME - DTC = 20014200
MOTOMOTION VIETNAM LIMITED COMPANY = 20014011
HORIZON HOME, LLC = 20008078
HIGH LINE SMART - HO CHI MINH = 20014726
L. POWELL ACQUISITION CORP- DTC = 20013594
PAXTON SALES INC - ZDP = 20015570
GLOBAL FURNITURE USA, INC. = 20013658
DO NOT USE = 20000688
FLOTATION INNOVATIONS, INC. = 20000921
MINGBO(HUIZHOU) - YANTIAN = 20014926
GLOBAL FURNITURE USA, INC. - DTC = 20013422
ADESSO INC. = 20015113
NULL = NULL
LINON HOME DECOR PRODUCTS, INC. - D = 20011617
ELEMENTS INTERNATIONAL GROUP, LLC = 20015916
ELEMENTS INTERNATIONAL GROUP, LLC = 20000626
JAKLE RESOURCES, INC. = 20015843
STEVE SILVER COMPANY - DTC = 20014595
MELROSE INTERNATIONAL, LLC = 20014586
DOREL HOME FURNISHINGS, INC. = 20015469
COAST TO COAST IMPORTS, LLC = 20000458
GRUPPO INDUSTRIALE BUONINFANTE S.P. = 20014936
AUSTIN GROUP FURNITURE - HO CHI MIN = 20008777
LEATHERWORLD UPHOLSTERY SDN BHD = 20013341
STYLE-LINE FURN, INC = 20014260
MMXXI INVESTMENTS LLC - VARDAMAN = 20014826
MISC ITEMS = 20005067
HHC USA CORP = 20013379
GALLERY HOLDINGS INC - DTC = 20014652
FINE HOME SOFA VN CO., LTD - HO CHI = 20013685
HILLSDALE FURNITURE - SHANGHAI = 20006001
PTY LIGHTING LLC - YANITAN = 20012420
JACKSON FURNITURE = 20015670
KING KOIL NORTHEAST = 20001050
Ocean Tailer Inc. HomeRoots - DTC = 20014815
THREE HANDS = 20000021
JOFRAN INC. = 20015569
WHALEN LLC = 20011963
ELEMENTS INTERNATIONAL GROUP, LLC = 20015436

